<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Week 2 project</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="container">
        <div class="header">
            <div class="header-nav">
                <h3 class="header-logo">Header logo</h3>
                <ul class="nav-menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
            <div class="header-content">
                <div class="header-content-left">
                    <h2 class="header-title">This website is <br>awesome</h2>
                    <p>This website has some subtext that goes here under
                       the <br>main title. It's a smaller font and the color 
                       is lower <br> contrast.
                    </p>
                    <a href="#" class="button-signup">Sign up</a>
                </div>
                <img src="Gustavo.jpg" class="header-content-right">
                
            </div>
        </div>
        <div class="section-one">
            <h1>Some random information</h1>
            <div class="wrapping-group">
                <div class="group-box">
                    <div class="group-box-blue"></div>
                    <p class="group-desc">I'm Joel Glovensky co-founder of BItech</p>
                </div>
                <div class="group-box">
                    <div class="group-box-blue"></div>
                    <p class="group-desc">I'm Anna de Lana co-founder of BItech</p>
                </div>
                <div class="group-box">
                    <div class="group-box-blue"></div>
                    <p class="group-desc">I'm Mikel Glovensky co-founder of BItech</p>
                </div>
                <div class="group-box">
                    <div class="group-box-blue"></div>
                    <p class="group-desc">I'm Gregory Bery co-founder of BItech</p>
                </div>
            </div>
            
        </div> 
        <div class="section-two">
            <p>
            This is an inspiring quote, or a testimonial
            from a customer. Maybe it's just filling up space,
            or maybe people will actually read it.
            Who knows? All I know is that it 
            looks nice.
            </p>
            <p class="quote-author">-Thor,God of Thunder</p>
        </div> 
        <div class="section-three"></div> 
        <div class="footer"></div>
      </div>  
    </body>
</html>